{
	"id": "card-viewer",
	"name": "Card Viewer",
	"version": "1.0.11",
	"minAppVersion": "1.6.0",
	"description": "Display cards for movies, TV shows, books, and music.",
	"author": "vsme",
	"authorUrl": "https://github.com/vsme",
	"isDesktopOnly": false
}